<!DOCTYPE html>
<html>
    <head>
        <title>About Me Myself</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="" class="logo"><img src="signature.png" /></a>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#aboutme">about me</a></li>
                <li><a href="#hobby">hobby</a></li>
                <li id="contacts"><a href="#contact">contacts</a></li>
            </ul>
        </header>
        <div id="home">
            <div id="profilephoto_"> </div>
            <div class="homeTextbox">
                <h3>What's Up Man!</h3>
                <h1>The Name is <span id="fullname">Wong Jing Xuan.</span></h1><br>
                <h4>Call me Charles if you like me</h4>
                <p class="p">If the earth is flat, explain why my life is going down.</p>
                <p id="charles2022" class="p" ><i>~Charles 2022</i></p>
            </div>
        </div>
        <div class="pages">
            <div class="data" id="aboutme">
                <div id="aboutme1">
                    <h1 id="about-me">About Me</h1>
                <h1>Charles Wong Jing Xuan</h1>
                <p>1 year away form 19 y/o, I'm studying in MMU Cyber with a faithful heart.Born in Ipoh 18 years ago, the first thing my mom told me is "better a 
                    charsiu than you". Luckily I didn't get affected by my mom, I continue my life with lots of faith and love. The kindergarden I studied is a place that I
                 fail to recall back, but fortunately I can remember my primary school's name which is Sam Tet. After 6 years of struggle(I think I'm struggling), continue
                 strggling in secondary school and end up in MMU(obviosly).</p>
                </div>
                
            </div>
            <div class="data" id="hobby">
                <h1>Hobby</h1>
                <ul>
                    <div>
                    <li>
                        <span><i class="fa-solid fa-dumbbell"></i></span>
                        <span>Gym</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-basketball"></i></span>
                        <span>Basketball</span>
                    </li>
                    </div>
                    <div>
                    <li>
                        <span><i class="fa-solid fa-comments-dollar"></i></span>
                        <span>Daydreaming</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-kitchen-set"></i></span>
                        <span>Cooking</span>
                    </li>
                    </div>
                    <div>
                    <li>
                        <span><i class="fa-solid fa-moon"></i></span>
                        <span>Sleeping</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-camera"></i></span>
                        <span>Photographing</span>
                    </li>
                    </div>
                </ul>
            </div>
            <div class="data" id="contact">
                <h1>Contacts</h1>
                <ul>
                    <li>
                        <div id="email">wongjingxuan520@gmail.com</div>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <!-- email -->
                    </li>
                    <li>
                        <div id="ig">@hi_its_jx</div>
                        <span class="icon"><i class="fa-brands fa-square-instagram"></i></span>
                        <!-- ig -->
                    </li>
                    <li>
                        <div id="fb">Ipoh, Perak</div>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <!-- fb -->
                    </li>
                    <li>
                        <div id="phone">+60 13 808 9186</div>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <!-- phone -->
                    </li>
                    <li>
                        <div id="wc">wjingxuan04</div>
                        <span class="icon"><i class="fa-brands fa-weixin"></i></span>
                        <!-- wc -->
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>